DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=nFyVIHBKRGucnpUfTSwIGqIMvOMhStWZ
DB_PORT=30582
DB_NAME=railway

DB_DIALECT=mysql

mysql://root:nFyVIHBKRGucnpUfTSwIGqIMvOMhStWZ@junction.proxy.rlwy.net:30582/railway

sequelize-auto -h <HOST> -d <DATABASE> -u <USERNAME> -x <PASSWORD> -p <PORT> --dialect mysql -o "./models"

sequelize-auto -h junction.proxy.rlwy.net -d railway -u root -x nFyVIHBKRGucnpUfTSwIGqIMvOMhStWZ -p 30582 --dialect mysql -o "./models"